{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "vgdb",
      "request": "launch",
      "name": "C/C++ Debug Launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${command:cmake.launchTargetDirectory}"
    }
  ]
}
